# spring-microservices-template

./: docker-compose.yaml  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/abcloudz/springmicroservicestemplate/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/abcloudz/springmicroservicestemplate/gatewayservice/config/: CorsConfig.java  FeignConfig.java  SecurityConfig.java  SessionConfig.java  ZuulConfig.java
gateway-service/src/main/java/com/abcloudz/springmicroservicestemplate/gatewayservice/filter/: SessionFilter.java
gateway-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/gatewayservice/config/: CorsConfig.java  ZuulConfig.java
gateway-service/src/main/resources/: bootstrap.yaml
web-ui-service/: pom.xml
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/: WebUIServiceApplication.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/book/client/: BookServiceClient.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/book/controller/: BookController.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/book/dto/: BookRequestDTO.java  BookResponseDTO.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/book/service/: BookService.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/book/service/impl/: BookServiceImpl.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/common/config/: CorsConfig.java  EncoderConfig.java  FeignClientErrorDecoder.java  FeignClientRequestInterceptor.java  FeignConfig.java  LoggerConfig.java  MessageConfig.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/common/constant/: CommonConstant.java  Entity.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/common/dto/: WrapperDTO.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/common/exception/: AuthenticationException.java  FeignClientExceptionWrapper.java  ForbiddenException.java  NotFoundException.java  WebUIServiceApplicationException.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/common/handler/: ServiceErrorHandler.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/common/message/: Error.java  Info.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/user/client/: UserServiceClient.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/user/controller/: AuthController.java  UserController.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/user/dto/auth/: SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/user/dto/user/: UserRequestDTO.java  UserResponseDTO.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/user/service/: AuthService.java  UserService.java
web-ui-service/src/main/java/com/abcloudz/springmicroservicestemplate/webuiservice/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/: WebUIServiceApplication.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/book/client/: BookServiceClient.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/book/controller/: BookController.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/book/dto/: BookRequestDTO.java  BookResponseDTO.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/book/service/: BookService.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/common/config/: CorsConfig.java  EncoderConfig.java  FeignClientErrorDecoder.java  FeignClientRequestInterceptor.java  FeignConfig.java  LoggerConfig.java  MessageConfig.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/common/constant/: CommonConstant.java  Entity.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/common/dto/: WrapperDTO.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/common/exception/: AuthenticationException.java  FeignClientExceptionWrapper.java  ForbiddenException.java  NotFoundException.java  WebUIServiceApplicationException.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/common/handler/: ServiceErrorHandler.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/common/message/: Error.java  Info.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/user/client/: UserServiceClient.java
web-ui-service/src/main/java/com/gmail/apachdima/springmicroservicestemplate/webuiservice/user/controller/: AuthController.java  (+1 more)
web-ui-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
web-ui-service/src/main/resources/messages/: messages_en.properties
web-ui-service/src/main/resources/templates/: index.html
web-ui-service/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
web-ui-service/src/main/resources/templates/pages/: access-denied.html  dashboard.html  not-found.html  sign-up.html
web-ui-service/src/main/resources/templates/pages/books/: books-list.html
web-ui-service/src/main/resources/templates/pages/users/: users-list.html
(+273 files in other folders)
