<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
	</parent>

	<groupId>com.abcloudz</groupId>
	<artifactId>spring-microservices-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-microservices-template</name>
	<description>Spring Boot microservices template application</description>
	<packaging>pom</packaging>

	<dependencies/>

	<modules>
		<module>config-service</module>
		<module>discovery-service</module>
		<module>gateway-service</module>
		<module>book-service</module>
		<module>user-service</module>
		<module>some-service</module>
        <module>web-ui-service</module>
    </modules>

</project>
